.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card {
  margin: 20px 20px;
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  margin-top: 100%;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: #fff;
  font-size: 1.0rem;
  font-weight: 400;
  text-transform: uppercase;
}

.card__heading {
  color: #fff;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.card-title {
  color:black;
  font-size: 140%;
  font-style: normal;
  align:center;
}

.card-img-top {
  max-width: 100%;
  height: auto;
  width: 100%;
  min-height: 250px;

  float: left;
  margin: 3px;
  padding: 3px;
  margin-top: 1px;
}

/* Make the image fully responsive */
.carousel-inner img {
  width: 50%;
  height: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15%;
}

.img {
  margin-top: -20px;
  width: 90px;
  height: 50px;
}

h5 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  color: #fff;
  margin-top: 2%;
  align: center;
}

.button-1 {
  padding: 8px 40px;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: bold;
  margin-top: 5%;

}

.container {
  margin: 5px;
  padding-top: 20px;
}

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --width-container: 1900px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  padding-top: 2px;
}

/* List of Services Part */
h4 {
  background: #fc5185;
  color: #fff;
  width: 150px;
  font-size: 24px;
  height: 40px;
  padding-left: 12px;
  padding-top: 3px;
  margin-top: 12px;
}

h4::after {
  content: '';
  border-top: 40px solid #fc5185;
  border-right: 40px solid transparent;
  position: relative;
  left: 50px;
  top: 38px;
}

.btn {
  border-radius: 10px;
}
